{% load i18n %}
{% load extra_tags %}

<fieldset>
    <table>
    <tr>
        <td><p id="provider_name_slot">{% trans 'Enter your OpenId Url' %}</p></td>
    </tr>
    <tr>
        <td>
            <input id="openid_identifier" class="icon_input" name="openid_identifier" type="text"
            style="width: 500px; background: url('{% media provider.icon %}') no-repeat left center" />
        </td>
        <td>
            <input type="submit" name="ssignin" value="{% trans 'Login' %}" />
        </td>
    </tr>
    </table>
</fieldset>

