{% load extra_tags %}
{% load i18n %}

{% if show_latest_comments_first %}{% include "node/comment_skeleton.html" %}{% endif %}

<div class="comments-container" id="comments-container-{{ post.id }}">
    {% for comment in comments %}
        <a name="{{ comment.id }}"></a>
        <div class="comment{% if not comment.top_scorer %} not_top_scorer{% endif %}" id="comment-{{comment.id}}">
            <div id="post-{{ comment.id }}-score" class="comment-score">{% if comment.score %}{{ comment.score }}{% endif %}</div>
            <div class="comment-text">{{ comment.comment }}</div>
            <div class="comment-info" id="comment-{{comment.id}}-info">
                {% if comment.can_like %}
                    <a id="post-{{ comment.id }}-upvote" href="{% url "like_comment" id=comment.id %}"
                     title="{% trans "I like this comment (click again to cancel)" %}" class="ajax-command comment-like{% if comment.likes %} on{% endif %}"
                    rel="nofollow"> </a>
                {% endif %}
                {% if comment.can_edit %}
                    <a id="comment-{{ comment.id }}-edit" href="{% url "node_markdown" id=comment.id %}" title="{% trans "Edit comment" %}"
                        class="comment-edit" rel="nofollow"> </a>
                {% endif %}
                {% if comment.can_delete %}
                    <a id="comment-{{ comment.id }}-delete" href="{% url "delete_comment" id=comment.id %}" title="{% trans "Delete comment" %}"
                        class="ajax-command comment-delete confirm" rel="nofollow"> </a>
                {% endif %}
                {% if comment.can_convert %}
                    <a rel="nofollow" id="comment-{{ comment.id }}-convert" href="{% url "convert_comment" id=comment.id %}" title="{% trans "Convert comment to answer" %}"
                        class="ajax-command comment-convert confirm" rel="nofollow"> </a>
                    <a rel="nofollow" id="comment-{{ comment.id }}-convert-to-question" href="{% url "convert_to_question" id=comment.id %}?node_type=comment" title="{% trans "Convert comment to question" %}"
                        class="comment-convert-to-question" rel="nofollow"> </a>
                {% endif %}

                {% if comment.additional_controls %}
                    {{ comment.additional_controls }}
                {% endif %}

                <span class="comment-age">({% diff_date comment.added_at %})</span>
                <a class="comment-user userinfo" href="{{comment.user.get_profile_url}}">{{comment.user.decorated_name}}</a>
                {% if show_gravatar %}{% gravatar comment.user 18 %}{% endif %}
            </div>
        </div>
    {% endfor %}
</div>
<div id="comment-tools-{{ post.id }}" class="comment-tools">
    {% ifnotequal showing total %}
        <span class="comments-showing">
            {% blocktrans %}showing {{ showing }} of {{ total }}{% endblocktrans %}
        </span>
        <a href="#" class="show-all-comments-link">{% blocktrans %}show {{ more_comments_count }} more comments{% endblocktrans %}</a>
    {% endifnotequal %}
    {% if can_comment %}
        <a href="#" class="add-comment-link">{% trans "add new comment" %}</a>
    {% endif %}
</div>

{% if not show_latest_comments_first %}{% include "node/comment_skeleton.html" %}{% endif %}
