{% load i18n %}

<fieldset id='ldap_login_fs'>
  <p><span class='big strong'>{% trans 'Enter your LDAP user name and password' %}</span><br/></p>
  <table>
    <tr>
        <td>
             <label for="id_username">{% trans 'Login name' %}</label>
        </td>
        <td>
             <input id="id_username" type="text" class="required login" name="username" maxlength="30" />
        </td>
    </tr>
    <tr>
        <td>
              <label for="id_password">{% trans 'Password' %}</label>
        </td>
        <td>
             <input id="id_password" type="password" class="required login" name="password" maxlength="128" />
        </td>
    </tr>
    <tr>
        <td>
            <input id="blogin" name="blogin" type="submit" value="{% trans 'Login' %}" />
        </td>
    </tr>
  </table>
</fieldset>
