{% load i18n %}

<fieldset id='local_login_fs'>
  <p><span class='big strong'>{% trans 'Enter your local user name and password' %}</span><br/><span class='grey'>({% trans 'or select your external provider above' %})</span></p>
  <table>
    <tr>
        <td>
             <label for="id_username">{% trans 'Login name' %}</label>
        </td>
        <td>
             <input id="id_username" type="text" class="required login" name="username" maxlength="30" />
        </td>
    </tr>
    <tr>
        <td>
              <label for="id_password">{% trans 'Password' %}</label>
        </td>
        <td>
             <input id="id_password" type="password" class="required login" name="password" maxlength="128" />
        </td>
    </tr>
    <tr>
        <td>
            <input id="blogin" name="blogin" type="submit" value="{% trans 'Login' %}" />
        </td>
        <td>
              <a href="{% url "auth_local_register" %}">{% trans 'Create account' %}</a><span>&nbsp;|&nbsp;</span><a href="{% url "auth_request_tempsignin" %}">{% trans 'Forgot your password?' %}</a>
        </td>
    </tr>
  </table>
</fieldset>
